spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=appuser
spring.datasource.password=password
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=validate